{
  "name": "agenda-universitaria",
  "version": "1.0.0",
  "description": "Agenda para gestionar horarios de clase y tareas universitarias",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:server": "nodemon server/index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\""
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "keywords": [
    "agenda",
    "universidad",
    "horarios",
    "tareas"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
